{
  "name": "r407-node-td1",
  "version": "1.0.0",
  "description": "Mon projet td1 node ",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Da Silva",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
